[Unit]
Description=Zettair Search Service
After=network.target

[Service]
Type=simple
User=zettair
WorkingDirectory=/opt/zettair-search

Environment=ZET_BINARY=/opt/zettair/devel/zet
Environment=ZET_INDEX=/mnt/wikipedia-source/wikiindex/index
# Click prior lives next to the index — built and aligned with the live
# docid space by setup.sh (which passes --index <path> to build_click_prior).
Environment=ZET_CLICK_PRIOR=/mnt/wikipedia-source/wikiindex/index.click_prior.bin
Environment=ZET_CLICK_ALPHA=0.05
# PRD-017: per-occurrence boost for title-tagged terms. Used only on the
# legacy scoring path (ZET_PERFIELD_BM25=0); ignored when PRD-019 is on.
Environment=ZET_BOOST_TITLE=5.0
Environment=ZET_WORKERS=2
Environment=ZET_QUERY_TIMEOUT=5.0
Environment=ZET_SNIPPETS_STORE=/mnt/wikipedia-source/enwiki_top1m_snippets.store
Environment=ZET_SNIPPETS_MAP=/mnt/wikipedia-source/enwiki_top1m_snippets.map
Environment=ZET_IMAGES_STORE=/mnt/wikipedia-source/enwiki_top1m_images.store
Environment=ZET_IMAGES_MAP=/mnt/wikipedia-source/enwiki_top1m_images.map
Environment=ZET_URLS_STORE=/mnt/wikipedia-source/enwiki_top1m_urls.store
Environment=ZET_URLS_MAP=/mnt/wikipedia-source/enwiki_top1m_urls.map
Environment=ZET_AUTOSUGGEST=/mnt/wikipedia-source/autosuggest.json
Environment=ZET_DOCSTORE=/mnt/wikipedia-source/enwiki_top1m.docstore
Environment=ZET_DOCMAP=/mnt/wikipedia-source/enwiki_top1m.docmap

# PRD-019: per-field BM25 (BM25F). Off by default. Flip to 1 once the
# index has been rebuilt with the new zet binary (setup.sh handles
# this — sidecars index.field_lengths and index.field_stats live next
# to the index and are auto-discovered via ZET_INDEX).
Environment=ZET_PERFIELD_BM25=0
Environment=ZET_FIELD_W_BODY=1.0
# b=0 disables length normalisation on body, matching the legacy --b=0.0
# we pass to zet for the per-occurrence path.
Environment=ZET_FIELD_B_BODY=0.0
Environment=ZET_FIELD_W_TITLE=5.0
# b=1 means full length norm on title — a 1-word title fully covered by
# the query is a much stronger signal than the same query against a
# longer title.
Environment=ZET_FIELD_B_TITLE=1.0

ExecStart=/usr/bin/python3 server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
